# dlyk_back

./: pom.xml
src/main/java/com/jz/dlyk/: DlhhApplication.java
src/main/java/com/jz/dlyk/config/: CaptchaConfig.java  MySpringSecurityConfig.java  MybatisPlusConfiguration.java  RedisConfig.java
src/main/java/com/jz/dlyk/constants/: JWTConstants.java
src/main/java/com/jz/dlyk/controller/: ActivityController.java  ClueController.java  CustomerController.java  UserController.java  VerificationCodeController.java
src/main/java/com/jz/dlyk/dto/: LoginDto.java  R.java  RCode.java  UserRoleDto.java
src/main/java/com/jz/dlyk/entity/: Activity.java  Clue.java  Customer.java  MyUserDetail.java  Role.java  UserRole.java
src/main/java/com/jz/dlyk/filter/: JwtAuthenticationFilter.java
src/main/java/com/jz/dlyk/mapper/: ActivityMapper.java  ClueMapper.java  CustomerMapper.java  MyUserDetailMapper.java  RoleMapper.java  UserRoleMapper.java
src/main/java/com/jz/dlyk/service/: ActivityService.java  ClueService.java  CustomerService.java  MyUserDetailService.java  RedisService.java
src/main/java/com/jz/dlyk/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  MyUserDetailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/jz/dlyk/utils/: JWTUtil.java  MybatisPlusHandler.java  RedisTokenRepository.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/jz/dlyk/: DlhhApplicationTests.java
src/test/java/com/jz/dlyk/testUtil/: TestResponseUtil.java
